@import '~antd/lib/style/themes/default.less';

.editor{
  position: relative;
  height: auto;
  overflow: hidden;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
  font-family: initial;
}

.coverUploader{
  :global{
    .ant-upload{
      width: 128px;
      height: 128px;
    }
  }
}